SPOTIFY_SCOPES="user-top-read user-read-recently-played user-read-playback-state user-read-private user-read-email user-read-currently-playing user-modify-playback-state"
SPOTIFY_CALLBACK_URL=http://localhost:3000/callback
SPOTIFY_CLIENT_ID=04cd9af0a42740b8b770a2c0a327dc3b
